FROM node:22-alpine AS builder
WORKDIR /app

# Sentry build-args — запекаются в bundle на build time через import.meta.env.
# VITE_SENTRY_DSN публичный по природе (так же как frontend API keys).
# SENTRY_AUTH_TOKEN сюда НЕ передаём — source maps upload через @sentry/cli в CI отдельным шагом.
ARG VITE_SENTRY_ENABLED=false
ARG VITE_SENTRY_DSN=""
ARG VITE_SENTRY_ENVIRONMENT=production
ARG VITE_SENTRY_RELEASE=dev
ARG VITE_SENTRY_TRACES_SAMPLE_RATE=0.0

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .

# Vite читает env vars ТОЛЬКО из .env* файлов, не из Docker ENV / process.env.
# Создаём .env.production явно — Vite автоматически загрузит при `vite build`
# (mode=production) и заменит import.meta.env.VITE_SENTRY_* на литералы в bundle.
# DEBUG: выводим содержимое и хеш bundle для диагностики build issues.
RUN printf 'VITE_SENTRY_ENABLED=%s\nVITE_SENTRY_DSN=%s\nVITE_SENTRY_ENVIRONMENT=%s\nVITE_SENTRY_RELEASE=%s\nVITE_SENTRY_TRACES_SAMPLE_RATE=%s\n' \
    "$VITE_SENTRY_ENABLED" \
    "$VITE_SENTRY_DSN" \
    "$VITE_SENTRY_ENVIRONMENT" \
    "$VITE_SENTRY_RELEASE" \
    "$VITE_SENTRY_TRACES_SAMPLE_RATE" \
    > .env.production && \
    echo "=== DEBUG .env.production content ===" && \
    cat .env.production && \
    echo "=== DEBUG ls -la /app ===" && \
    ls -la /app | head -20 && \
    echo "=== DEBUG starting vite build ===" && \
    npm run build 2>&1 && \
    echo "=== DEBUG checking dist for DSN ===" && \
    grep -lr "sentry.promtlabs.ru" dist/ 2>/dev/null | head -5 || echo "NO DSN FOUND IN DIST"

FROM jonasal/nginx-certbot:5-alpine
ARG DOMAIN
ARG SENTRY_DOMAIN
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/nginx.conf /tmp/nginx.conf.template
RUN envsubst '${DOMAIN} ${SENTRY_DOMAIN}' < /tmp/nginx.conf.template > /etc/nginx/user_conf.d/default.conf && rm /tmp/nginx.conf.template
