# MN-74: split-stage Dockerfile.
# Stage 1 (deps) — npm ci, кэшируется через GHA cache (не зависит от build-args).
# Stage 2 (builder) — vite build с VITE_SENTRY_* literals (cache invalidate'ится
#                     при изменении build-args, что и нужно — иначе stale bundle).
# Stage 3 (runtime) — nginx с готовым dist/.
#
# Раньше один stage с no-cache: true пересобирал всё (включая npm ci ~60s)
# на каждый deploy. Сейчас deps cache hit → ~5-10s, реальная работа только в builder.

# === Stage 1: deps (cacheable) ===
FROM node:22-alpine AS deps
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# === Stage 2: builder (build-args invalidate cache only here) ===
FROM node:22-alpine AS builder
WORKDIR /app

# Sentry build-args — запекаются в bundle на build time через import.meta.env.
# VITE_SENTRY_DSN публичный по природе (так же как frontend API keys).
# SENTRY_AUTH_TOKEN сюда НЕ передаём — source maps upload через @sentry/cli в CI отдельным шагом.
ARG VITE_SENTRY_ENABLED=false
ARG VITE_SENTRY_DSN=""
ARG VITE_SENTRY_ENVIRONMENT=production
ARG VITE_SENTRY_RELEASE=dev
ARG VITE_SENTRY_TRACES_SAMPLE_RATE=0.0
# Phase 16 Chains feature flag (dark launch). При true — App.tsx регистрирует
# роуты /chains/*, app-sidebar показывает пункт «Цепочки», pricing.tsx и
# quota-exceeded-dialog показывают chain-лимиты. Backend независимо включается
# через CHAINS_ENABLED=true в .env.prod.
ARG VITE_CHAINS_ENABLED=false

COPY --from=deps /app/node_modules ./node_modules
COPY frontend/package.json frontend/package-lock.json ./
COPY frontend/ .

# Vite читает env vars ТОЛЬКО из .env* файлов, не из Docker ENV / process.env.
# Создаём .env.production явно — Vite автоматически загрузит при `vite build`
# (mode=production) и заменит import.meta.env.VITE_* на литералы в bundle.
RUN printf 'VITE_SENTRY_ENABLED=%s\nVITE_SENTRY_DSN=%s\nVITE_SENTRY_ENVIRONMENT=%s\nVITE_SENTRY_RELEASE=%s\nVITE_SENTRY_TRACES_SAMPLE_RATE=%s\nVITE_CHAINS_ENABLED=%s\n' \
    "$VITE_SENTRY_ENABLED" \
    "$VITE_SENTRY_DSN" \
    "$VITE_SENTRY_ENVIRONMENT" \
    "$VITE_SENTRY_RELEASE" \
    "$VITE_SENTRY_TRACES_SAMPLE_RATE" \
    "$VITE_CHAINS_ENABLED" \
    > .env.production && \
    npm run build

# === Stage 3: runtime ===
FROM jonasal/nginx-certbot:5-alpine
ARG DOMAIN
ARG SENTRY_DOMAIN
ARG GRAFANA_DOMAIN
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/nginx.conf /tmp/nginx.conf.template
RUN envsubst '${DOMAIN} ${SENTRY_DOMAIN} ${GRAFANA_DOMAIN}' < /tmp/nginx.conf.template > /etc/nginx/user_conf.d/default.conf && rm /tmp/nginx.conf.template
