FROM node:22-alpine AS builder
WORKDIR /app

# Sentry build-args — запекаются в bundle на build time через import.meta.env.
# VITE_SENTRY_DSN публичный по природе (так же как frontend API keys).
# SENTRY_AUTH_TOKEN сюда НЕ передаём — source maps upload через @sentry/cli в CI отдельным шагом.
ARG VITE_SENTRY_ENABLED=false
ARG VITE_SENTRY_DSN
ARG VITE_SENTRY_ENVIRONMENT=production
ARG VITE_SENTRY_RELEASE=dev
ARG VITE_SENTRY_TRACES_SAMPLE_RATE=0.0
ENV VITE_SENTRY_ENABLED=$VITE_SENTRY_ENABLED
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN
ENV VITE_SENTRY_ENVIRONMENT=$VITE_SENTRY_ENVIRONMENT
ENV VITE_SENTRY_RELEASE=$VITE_SENTRY_RELEASE
ENV VITE_SENTRY_TRACES_SAMPLE_RATE=$VITE_SENTRY_TRACES_SAMPLE_RATE

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM jonasal/nginx-certbot:5-alpine
ARG DOMAIN
ARG SENTRY_DOMAIN
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/nginx.conf /tmp/nginx.conf.template
RUN envsubst '${DOMAIN} ${SENTRY_DOMAIN}' < /tmp/nginx.conf.template > /etc/nginx/user_conf.d/default.conf && rm /tmp/nginx.conf.template
